# NetTechTrace

./: NetCoreTest.sln  README.md
ConsoleAppTest/: ConsoleAppTest.csproj  NLog.config  Program.cs  Settings.cs  appsettings.json
EFCoreTest/: EFCoreTest.csproj
EFCoreTest/Base/: DateOnlyConverter.cs
EFCoreTest/MySQL/: BasicTest.cs  MyDbContext.cs
NetCoreTest/: MyClass.cs  NetCoreTest.csproj  UnitTest1.cs
NetCoreTest/Resources/: 55.json  ResourceTest.cs
NetCoreTest/RoslynTests/: RoslynTest1.cs
NetCoreTest/System/: AsSpanTest.cs  CharTest.cs  DateTimeTest.cs  ListTest.cs  SortedListTest.cs  StringValuesTest.cs
NetCoreTest/System.Collections/: BasicTest.cs  ConcurrentStackTest.cs  DictionaryTest.cs
NetCoreTest/System.Data/: BasicTest.cs
NetCoreTest/System.IO/: FileTest.cs
NetCoreTest/System.Net/: HttpClientTest.cs
NetCoreTest/System.Reflection/: ExpressionTest.cs  PropertyTest.cs  TypeGeneratorTest.cs
NetCoreTest/System.Text/: EncodingTest.cs  JsonTest.cs
NetCoreTest/System.Threading/: ThreadTest.cs
NetCoreTest/SystemThreading/: ThreadTest.cs
NetLib/Helpers/: ExpressionHelper.cs  TypeGenerator.cs  TypeHelper.cs  TypeMixer.cs
ThirdPartyLibTest/: GlobalUsing.cs  MyPoco.cs  NLog.config  ThirdPartyLibTest.csproj  UnitTest1.cs
ThirdPartyLibTest/AutoMapperTests/: TestMapDictionary.cs
ThirdPartyLibTest/CompareNETObjectsTests/: Test.cs
ThirdPartyLibTest/NLogTests/: Test.cs
ThirdPartyLibTest/NPOI/: TestDocReplace.cs  TestWordDocument.cs
ThirdPartyLibTest/NPOITests/: NpoiHeplper.cs  TestDocReplace.cs  TestWordDocument.cs
ThirdPartyLibTest/NpoiTest/: NpoiHeplper.cs  TestDocReplace.cs
ThirdPartyLibTest/OfficeLib/: TestLibreOfficeConverter.cs  TestNpoiDocTemplateConverter.cs  TestTemplateConverter.cs
ThirdPartyLibTest/OfficeLibTests/: TestJsonVar.cs  TestLibreOfficeConverter.cs  TestNpoiDocTemplateConverter.cs
ThirdPartyLibTest/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ThirdPartyLibTest/Resources/NPOI/: TestRowCopy.docx
ThirdPartyLibTest/Resources/OfficeLib/: Bad1.docx  MyTemplateConverter.json  Test1.docx  Test11.docx
WebAppTest/Pages/: Index.cshtml.cs
WebAppTest/Properties/: launchSettings.json
_NetLibs/DbDataCompare/: App.config  DbDataCompare.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
_NetLibs/DbDataCompare/App/: INotify.cs  MyComparer.cs  MyDifference.cs  MyHtmlNoti.cs  MyRequest.cs  NumberHelper.cs  RequestParser.cs  StringBuilderPool.cs
_NetLibs/DbDataCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
_NetLibs/DbDataCompare/Resources/: ConfigTemplate.txt
_NetLibs/OfficeLib/: JsonNodeHelper.cs  NpDocTemplateNode.cs  NpoiDocTemplateConverter.cs  OfficeLib.csproj  TemplateConvertException.cs  TemplateConverter.cs
_NetLibs/OfficeLib/Common/: VarDictionary.cs
_NetLibs/OfficeLib/Converters/: GenericConverter.cs
_NetLibs/OfficeLib/Converters/Base/: JsonVarDic.cs  JsonVarHelper.cs
_NetLibs/OfficeLib/Converters/Format/: DocxToPdfConverter.cs  FormatConvertException.cs  LibreOfficeConverter.cs
_NetLibs/OfficeLib/Converters/NpoiDoc/: NpDocException.cs  NpDocSectionType.cs  NpDocTemplateConverter.cs  NpDocTemplateNode.cs
_NetLibs/OfficeLib/Converters/Template/: NpDocTemplateConverter.cs  NpDocTemplateConverterInner.cs  TemplateConvertException.cs
_NetLibs/OfficeLib/FormatConverters/: FileFormatConvertException.cs
_NetLibs/OfficeLib/Json/: JavaScriptReader.cs  JsonArray.cs  JsonBoolean.cs  JsonHelper.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonType.cs  JsonValue.cs
_NetLibs/OfficeLib/JsonNodes/: JavaScriptReader.cs  JsonArray.cs  JsonBoolean.cs  JsonHelper.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonType.cs  JsonValue.cs
_NetLibs/OfficeLib/NpoiModule/: NpDocData.cs  NpDocTemplateConverter.cs  NpDocTemplateNode.cs
cpp/InteropTest/: InteropTest.vcxproj
cpp/SampleCode/: LogUtils.cpp  LogUtils.h  SampleCode.vcxproj
